body {
  padding: 50px;
  font: 20px monospace;
}

a {
  color: #00B7FF;
}

.container {
  #save {
    background: black;
    color: white;
  }
  div {
    padding-bottom: 10px;
    padding-left: 10px;
    border-left: 4px solid grey;
  }
  label {
    display: block;
  }
  input {
    font-family: monospace;
    font-size: 24px;
  }
  input[type="text"] {
    width: 90%;
  }
}
